# Variables de entorno para el backend
PRIVATE_KEY=your_private_key_here
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
CONTRACT_ADDRESS=0x3e2117c19a921507ead57494bbf29032f33c7412
PORT=5000